{
  "name": "brooklynrail-singing-in-unison",
  "version": "1.0.0",
  "description": "Singing in Unison",
  "main": "index.js",
  "scripts": {
    "dependencies": "npm install && bundle install",
    "start": "bundler exec jekyll serve --incremental",
    "gulp": "node ./node_modules/gulp/bin/gulp.js",
    "init": "npm run gulp -- init && git checkout -- ./assets/sass/_uswds-theme-typography.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSA/digitalgov-workflow.git"
  },
  "author": "jeremyziar",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GSA/digitalgov-workflow/issues"
  },
  "homepage": "https://github.com/GSA/digitalgov-workflow#readme",
  "devDependencies": {
    "@uswds/compile": "1.0.0"
  },
  "dependencies": {
    "@uswds/uswds": "^3.6.0",
    "gulp": "^4.0.2"
  }
}
